File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: main.py
def hit_sphere(center: Point3, radius: float, r: Ray) -> bool:
    oc = center - r.orig
    a = r.dir.dot(r.dir)
    b = -2.0 * r.dir.dot(oc)
    c = oc.dot(oc) - radius*radius
    discriminant = b*b - 4*a*c
    return (discriminant >= 0)
